\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{gestos_motrices}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elección de los 6 gestos sencillos etiquetados y realizados por los participantes para la generación de las secuencias temporales disponibles en el \textit  {dataset} \textit  {GesturePebble}\relax }}{3}{}\protected@file@percent }
\newlabel{dtw}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Matriz de costo acumulada del cálculo de la distancia entre la Serie de tiempo 1 y Serie de tiempo 2. Los recuadros verdes conforman el camino de deformación óptimo(\textit  {optimal warping path}) $p^*$.  b) Resultado de la alineación óptima para la Serie de tiempo 1 en la Serie de tiempo 2 utilizando DTW.  {\small  Figura recuperada de: Thales Sehn Körting(Productor).(2017) \textit  {How DTW (Dynamic Time Warping) algorithm works}[YouTube]. https://www.youtube.com/watch?v=\_K1OsqCicBY}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banda de Sakoe-Chiba que corre sobre la diagonal principal de la matriz y que tiene un ancho fijo \textit  {T}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de una instancia perteneciente al \textit  {dataset} \textit  {GesturePebble}(color azul) y su remplazo sintético(color negro)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Con el algoritmo PAA se mantienen las tendencias de las secuencias temporales, con la diferencia que han sido reducidos el número de valores que las conforman, nombradas palabras después de la discretización.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graficación de un par de series de tiempo tomadas del \textit  {dataset} \textit  {GesturePebble} durante el proceso completo de la discretización SAX a) Series de tiempo de longitud variables con valores reales(originales) b) Series de tiempo después de estandarización. c) Series de tiempo después de la transformación PAA con un número de palabras igual a 32. d) Series de tiempo en su representación SAX como una cadena de símbolos numéricos con alfabeto de tamaño 7(En el fondo difuminadas se encuentra como referencia las mismas secuencias en representación PAA previo la discretización en símbolos de la cadena SAX).\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de las series representantes de cada clase para el conjunto de datos \textit  {GesturePebble}. Cada representante(color rojo) fue calculada utilizando el algoritmo DBA con un promediado de 5 instancias discretizadas(color negro) en representación SAX de alfabeto tamaño 9 y número de palabras 64.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo del camino de deformación óptima calculada por DTW sobre 2 cadenas simbólicas SAX.\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla que muestra los resultados obtenidos para cada método con la técnica de optimización del tamaño de ventana \textit  {w}.\relax }}{11}{}\protected@file@percent }
\newlabel{tabla_optimizacion_w}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla que muestra los resultados promedio obtenidos en la precisión de la predicción para cada método.\relax }}{11}{}\protected@file@percent }
\newlabel{tabla_precisión}{{2}{11}}
\gdef \@abspage@last{14}
